YOUTUBE_API_KEYS=AIzaSyCutgnuJmIH-rwesg79yFVgOXGPAc_lTOY,AIzaSyAFFzNj-D54U3t6PiPGdW9RiNK_snNi-d0,AIzaSyCZoyyQPMZtFXhLPAez83GHO97h-nvOedg,AIzaSyDW1mpymJke0x8d1qEMuiqnBBxi_xfXunI,AIzaSyBlMtC7RiAFI3vmSYDDu04lYVupRZPixqs,AIzaSyCHr71BOPKuSb14GY1P9n_TJiDLuxlvRis,AIzaSyAuK3JSC4FuTY38pJ3fPUlTOkZPGmZsnDY
DB_CONNECTION=postgresql://postgres:manu123@localhost:5432/youtubedata
QUERY=football
