YOUTUBE_API_KEYS=AIzaSyAFFzNj-D54U3t6PiPGdW9RiNK_snNi-d0,AIzaSyCZoyyQPMZtFXhLPAez83GHO97h-nvOedg,AIzaSyDW1mpymJke0x8d1qEMuiqnBBxi_xfXunI,AIzaSyBlMtC7RiAFI3vmSYDDu04lYVupRZPixqs
DB_CONNECTION=postgresql://postgres:manu123@localhost:5432/youtubedata
QUERY=football
